SECRET_KEY=django-insecure-jinnj8@*53^5+$-4da8_iv2z+*3q5%r$f7@5ky03oa3%6l3o(c
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=railway
DB_USER=root
DB_PASSWORD=VlhEtFSLQZUPKyyjBGEEdFVmojVVbhtS
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=23873
